{
  "name": "pwnybot",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "main": "dist/node.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/node.ts",
    "start": "node dist/node.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --import tsx --test 'src/**/*.test.ts'",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "worker:dev": "wrangler dev --local",
    "worker:deploy": "wrangler deploy",
    "db:migrate:local": "wrangler d1 migrations apply pwnybot --local",
    "db:migrate:remote": "wrangler d1 migrations apply pwnybot --remote",
    "db:import:postgres": "tsx src/scripts/import-postgres-reminders.ts",
    "discord:commands:register": "tsx src/scripts/register-discord-commands.ts"
  },
  "dependencies": {
    "@discordjs/rest": "^2.6.3",
    "@hono/node-server": "^2.1.1",
    "better-sqlite3": "^12.2.0",
    "discord-api-types": "^0.38.54",
    "dotenv": "^16.6.1",
    "hono": "^4.9.6",
    "pg": "^8.16.3",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260829.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.18.0",
    "@types/pg": "^8.15.5",
    "prettier": "^3.6.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "wrangler": "^4.33.1"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "allowScripts": {
    "better-sqlite3@12.11.1": true
  }
}
